<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <style>
         #st2 {
        background-image: url('https://cdn.student.com/bundles/microapp-static-pages/images/public/about/about-us-hero-image-t.jpg');
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 500px;
      }
      #st1
      {
          text-decoration: none;
          color: green;
          background-color: white;
          padding: 10px;
          border-style: solid;
          border-width: 2px;
          border-color: green;
          border-radius: 25px;
      }
      #st1:hover
      {
          color: white;
          background-color: green;
      }
    </style>
   
</head>
<body>
    <div id="st2">
    <center>
        <br>
        <br>
    <h1 style="color:black;font-size: 50px;">About us</h1>
    <br>
    <a id="st1" href="https://sites.google.com/view/the-earth-infomation/home">Learn more</a>
</center>
</div>
<center>
<p style="width: 50%;">This page is made for student and other who are really interested in physics.It is journey to spread knowlege.We believe that knowlede is free.
    Lot of interest in physics we have spent time to develop this.
    Physics is crucial to understanding the world around us, the world inside us, and the world beyond us. It is the most basic and fundamental science. 

Physics challenges our imaginations with concepts like relativity and string theory, and it leads to great discoveries, like computers and lasers, that lead to technologies which change our lives—from healing joints, to curing cancer, to developing sustainable energy solutions.
 Check real physicist stories in the box to the right.
 The goal of physics is to understand how things work from first principles.  We offer physics courses that are matched to a range of goals that students may have in studying physics -- taking elective courses to broaden one's scientific literacy, satisfying requirements for a major in the sciences or engineering, or working towards a degree in physics or engineering physics. Courses in physics reveal the mathematical beauty of the universe at scales ranging from subatomic to cosmological. Studying physics strengthens quantitative reasoning and problem solving skills that are valuable in areas beyond physics.
</p>
</center>
<br>
<hr>
follow us:
<hr>

<img src="facebook.png" width="50px" height="52px" onclick="link1()" style="margin-top: 5px; transform: translateX(4px);">
<img src="instrag.png" width="50px" height="52px" onclick="link2()" style="margin-top: 5px;">
<img src="linkdin.png" width="39px" height="34px" onclick="link3()" style="margin-bottom: 10px;">
<img src="youtube.jpg" width="43px" height="37px" style="margin-left: 8px; margin-bottom: 10px;" onclick="link4()">
<script>
        function link1()
        {
            window.open("https://www.facebook.com/phosciphi/");
        }
        function link2()
        {
            window.open("https://www.instagram.com/rajibpaul50/");
        }
        function link3()
        {
            window.open("http://www.linkedin.com/in/rajib-paul-07162a1a6");
        }
        function link4()
        {
            window.open("https://www.youtube.com/channel/UCAOU5SZ8vN-lFly3ZD3pDyA");
        }
</script> 
</body>
</html>