<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <style>
        #lst{
                   background-color: indigo;
                   color: white;
                   padding: 0.5rem;
                   font-family: sans-serif;
                   border-radius: 0.3rem;
                   cursor:pointer;
                  /* margin-top: 1rem;*/
                 }
#st5
{
    background-color:darkgray;
    width: auto;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 1px;
    padding-right: 1px;
    margin-bottom: 0px;
}
           </style>
</head>
<body>


         <div id="st5">
            <center>
                <br>
            <a href="index.html" style="padding: 10px; background-color: green;border-style: solid ;border-color: black;border-width: 2px; border-radius: 25px; text-decoration: none;color: white;">Back to home</a>   
             
        <h1>Devloper Profile</h1>
        
            
            
            
            <p> <img id="output" width="150" height="150" style="border: 1px; border-style: solid;border-color: black; border-radius: 190px;background-color: lightcyan;"  src="Photo.jpg"/> </p>
            
            <br>
            
        </center>
         </div>
         <center>
         <hr>
         <h1>Developer access</h1>
         <hr>
         <h2><u>Enter password:</u></h2>
         <input type="password" id="pasw" title="password" placeholder="only for deleloper">
         <button onclick="fun1()">Enter</button>
         <p id="show"></p>
         
        </center>
        <script>
            function fun1()
            {
                var a =document.getElementById("pasw").value;
                if(a=="xyz8855")
                {
                    var b=document.getElementById("show");
                    b.innerHTML= "https://docs.google.com/spreadsheets/d/1YtbVnX9ccLXRCi6t8fTeilhYU5X86L3jn2ObrkTI5CU/edit#gid=0"
                }
            }
        </script>
</body>
</html>